//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Given an array of integers arr and an integer d. In one step you can jump from index i to index:

i + x where: i + x < arr.length and 0 < x <= d.
i - x where: i - x >= 0 and 0 < x <= d.
In addition, you can only jump from index i to index j if arr[i] > arr[j] and arr[i] > arr[k] for all indices k between i and j (More formally min(i, j) < k < max(i, j)).

You can choose any index of the array and start jumping. Return the maximum number of indices you can visit.

Notice that you can not jump outside of the array at any time.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int util(vector<int>& arr , vector<int>& dp , int i , int d) {
        int n=arr.size();
        if(dp[i]!=-1)return dp[i];
        int ans=1;
        for(int j=i+1;j<=min(i+d,n-1)&&arr[i]>arr[j];j++)
        {
            ans=max(ans,1+util(arr,dp,j,d));
        }
        for(int j=i-1;j>=max(i-d,0)&&arr[i]>arr[j];j--)
        {
            ans=max(ans,1+util(arr,dp,j,d));
        }
        return dp[i]=ans;
    }
    int maxJumps(vector<int>& arr, int d) {
        vector<int>dp(arr.size(),-1);
        int ans=1;
        for(int i=0;i<arr.size();i++)
        {
            ans=max(ans,util(arr,dp,i,d));
        }
        return ans;
    }
};
