//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Given an integer array nums, return the maximum difference between two successive elements in its sorted form. If the array contains less than two elements, return 0.

You must write an algorithm that runs in linear time and uses linear extra space.

 

Example 1:

Input: nums = [3,6,9,1]
Output: 3
Explanation: The sorted form of the array is [1,3,6,9], either (3,6) or (6,9) has the maximum difference 3.
Example 2:

Input: nums = [10]
Output: 0
Explanation: The array contains less than 2 elements, therefore return 0.
 

Constraints:

1 <= nums.length <= 105
0 <= nums[i] <= 109

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int maximumGap(vector<int> &nums) {
        int n = nums.size();
        if(n<2)
            return 0;
        int mx = *max_element(nums.begin(),nums.end());
        int mn = *min_element(nums.begin(),nums.end());
        int gap = (mx-mn+n-2)/(n-1); 
        vector<int> bucket_min(n-1,INT_MAX); 
        vector<int> bucket_max(n-1,INT_MIN);
        for(int i=0;i<n;i++)
        {
            if(nums[i]==mn or nums[i]==mx)
                continue;
            int id = (nums[i]-mn)/gap;
            bucket_min[id] = min(bucket_min[id],nums[i]);
            bucket_max[id] = max(bucket_max[id],nums[i]);
        }
        int ans = 0;
        int max_prev = mn;
        for(int i=0;i<n-1;i++)
        {
            if(bucket_min[i]==INT_MAX and bucket_max[i]==INT_MIN)
                continue;
            ans = max(ans,bucket_min[i]-max_prev);
            max_prev = bucket_max[i];
        }
        ans = max(ans,mx-max_prev);
        return ans;
        }  
};
