/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Given an integer array nums and an integer k, modify the array in the following way:

choose an index i and replace nums[i] with -nums[i].
You should apply this process exactly k times. You may choose the same index i multiple times.

Return the largest possible sum of the array after modifying it in this way.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int sum=0,neg=0,zero=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                zero=1;
            if(nums[i]<0&&k>0)
            {  nums[i]=-nums[i];k--;}
            sum+=nums[i];
        }
        if(zero||k==0||k%2==0)
         return sum;
        else
            return sum-2*(*min_element(nums.begin(),nums.end()));  
    }
};
