////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Given a binary string s, return the minimum number of character swaps to make it alternating, or -1 if it is impossible.

The string is called alternating if no two adjacent characters are equal. For example, the strings "010" and "1010" are alternating, while the string "0100" is not.

Any two characters may be swapped, even if they are not adjacent.

 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 class Solution {
public:
    int minSwaps(string s) {
        int ones = count(cbegin(s), cend(s), '1');
        int zeros = size(s) - ones;
        if (abs(ones - zeros) > 1) {
            return -1;
        }
        if (ones > zeros) {
            return cost(s, 1);
        }
        if (ones < zeros) {
            return cost(s, 0);
        }
        return min(cost(s, 1), cost(s, 0));
    }

private:
    int cost(const string& s, int x) {
        int diff = 0;
        for (const auto& c : s) {
            diff += (c - '0' != x);
            x ^= 1;
        }
        return diff / 2;
    }
};
