/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

On a 2D plane, we place n stones at some integer coordinate points. Each coordinate point may have at most one stone.

A stone can be removed if it shares either the same row or the same column as another stone that has not been removed.

Given an array stones of length n where stones[i] = [xi, yi] represents the location of the ith stone, return the largest possible number of stones that can be removed.

 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 class Solution {
public:
    int removeStones(vector<vector<int>>& stones) {
         int n = stones.size();
        vector<unordered_set<int>> g(n);
        for(int i = 0; i < n; i ++)
            for(int j = i + 1; j < n; j ++)
                if(stones[i][0] == stones[j][0] || stones[i][1] == stones[j][1]){
                    g[i].insert(j);
                    g[j].insert(i);
                }

        int res = 0;
        vector<bool> visited(n, false);
        for(int i = 0; i < n; i ++)
            if(!visited[i])
                res += dfs(g, i, visited) - 1;

        return res;
    }

private:
    int dfs(const vector<unordered_set<int>> &g, int v, vector<bool> &visited){

        visited[v] = true;
        int res = 1;
        for(int next: g[v])
            if(!visited[next])
                res += dfs(g, next, visited);
        return res;
    }
};
