/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Given the coordinates of two rectilinear rectangles in a 2D plane, return the total area covered by the two rectangles.

The first rectangle is defined by its bottom-left corner (ax1, ay1) and its top-right corner (ax2, ay2).

The second rectangle is defined by its bottom-left corner (bx1, by1) and its top-right corner (bx2, by2).

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
         int area_A = (ax2 - ax1) * (ay2 - ay1);
    int area_B = (bx2 - bx1) * (by2 - by1);

    int overlap_x = overlap(ax1, ax2, bx1, bx2);
    int overlap_y = overlap(ay1, ay2, by1, by2);

    return area_A + area_B - (overlap_x * overlap_y);
    }
    int overlap(int a1, int a2, int b1, int b2) {
    if (b1 <= a1 && b2 >= a2)  
      return a2 - a1;
    if (a1 <= b1 && b1 <= a2)  
      return min(b2, a2) - b1;
    if (a1 <= b2 && b2 <= a2)  
      return b2 - a1;
    return 0;
  }

};
