////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
2 consist of printable ASCII characters.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    bool isVowel(char v){
        return (v == 'a'||v == 'A'||v == 'e'||v == 'E'||v == 'i'|| v== 'i'||v == 'I'||v == 'o'||v == 'O'||v == 'u'||v == 'U')?
            true:false; 
    }
    string reverseVowels(string s) {
        int j=0;
    string vowel;
    for (int i=0; s[i]!='\0'; i++)
        if (isVowel(s[i]))
            vowel[j++] = s[i];
 
    
    for (int i=0; s[i]!='\0'; i++)
        if (isVowel(s[i]))
            s[i] = vowel[--j] ;
 
    return s;
    }
 };
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 class Solution {
public:
    bool isVowel(char v){
        return (v == 'a'||v == 'A'||v == 'e'||v == 'E'||v == 'i'|| v== 'i'||v == 'I'||v == 'o'||v == 'O'||v == 'u'||v == 'U')?
            true:false; 
    }
    string reverseVowels(string s) {
     
      int i = 0;
    int j = s.length()-1;
    while (i < j)
    {
        if (!isVowel(s[i]))
        {
            i++;
            continue;
        }
        if (!isVowel(s[j]))
        {
            j--;
            continue;
        }
        swap(s[i], s[j]);
 
        i++;
        j--;
    }
 
    return s;  
    }
};
